#Change the Server Port
server.port=9090


#dataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trainscheduling
spring.datasource.username=root
spring.datasource.password=*759FC803101E3BA156E32C5EB806A46D0F262013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect